{
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parser": "babel-eslint",
  "env": { "browser": true, "es6": true },
  "settings": {
    "react": {
      "version": "16.6.3"
    }
  }
}

